<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My favorite animal</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Bullet ants <i>(Paraponera clavata)</i></h1>
    <p>Information about the Bull ant:</p>
    <p>
        Paraponera clavata, commonly known as the bullet ant, is a species of ant known for its extremely painful sting. It inhabits humid lowland rainforests in Central and South America.
        <br>
        Bullet ants are one of the largest ant species in the world, it’s also got one of the longest foraging ranges, and is fiercely territorial. 
        <br>
        Aside from its extraordinary size (see below), the bullet ant’s most striking features are its large mandibles, hairy thorax and long stinger. While it has a classic ant silhouette – six legs and a segmented body – its stinger gives it the look of a wingless wasp. Its scientific name, clavata, means ‘club-shaped’ and refers to the shape of the insect’s head.
    </p>
    <br>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGafwi_cESDMWUmUGuZ5YvMnbCfnx9sKEQQkT2q6LPNSsZKS0EpiJxSyEZ&s=10" alt="Picture of the Bull ant">
    <br>

    <h3>Facts about Bull ants:</h3>
    <ul>
        <li>The Most Painful Sting in the World</li>
        <p>
            Entomologist Justin O. Schmidt described it as "pure, intense, brilliant pain…like walking over flaming charcoal with a three-inch nail embedded in your heel." The sting can last 24 hours, causing fever, nausea, trembling, and cardiac arrhythmia. It's the was only insect in Category 4 (the highest level) on the Schmidt Pain Scale until joined by the Tarantula Hawk Spider.
        </p>

        <li>One of the Largest Ant Species</li>
        <p>
            Bullet Ants can grow up to 1.2 inches long. Unusually, the queen is about the same size as the workers.
        </p>

        <li>They're Skilled Foragers</li>
        <p>
            Bullet Ants nest at the base of trees with buttress roots. Workers climb trees searching for small arthropods and nectar, which they paralyze or kill with their venom and carry back in their large mandibles.
        </p>

        <li>They're Also Scavengers</li>
        <p>
            A recent study found that Bullet Ants scavenge carrion (dead animals), not just arthropods and nectar. 
        </p>

        <li>They Have a Dedicated Parasite</li>
        <p>
            The Phorid Fly is attracted to pheromones from wounded ants. It lays eggs in their wounds and there can be up to 30 larvae on a single ant after just 2-3 days.
        </p>

        <li>The Sateré-Mawé Initiation</li>
        <p>
            The Mawé are an indigenous Amazonian tribe in Brazil, living largely in isolation. To become a warrior, young men (some as young as 12) must wear gloves woven with sedated Bullet Ants—stingers facing inward, for 10 minutes while keeping a straight face.
        </p>
    </ul>
</body>
</html>